alter table oss modify column inicio_real datetime null; aterando a tabela (oss) na coluna (inicio_real)

-- MySQL Script generated by MySQL Workbench
-- Tue Feb 18 10:34:31 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`bairros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`bairros` (
  `id` INT NOT NULL,
  `nome` VARCHAR(255) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OS` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `endereco` VARCHAR(255) NULL,
  `inicio_perv` DATETIME NULL,
  `inicio_real` DATETIME NULL,
  `final_prev` DATETIME NULL,
  `final_prev` DATETIME NULL,
  `final_real` DATETIME NULL,
  `valor` DECIMAL(8,2) NULL,
  `bairros_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_OS_bairros1_idx` (`bairros_id` ASC) VISIBLE,
  CONSTRAINT `fk_OS_bairros1`
    FOREIGN KEY (`bairros_id`)
    REFERENCES `mydb`.`bairros` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`funcionarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`funcionarios` (
  `id` INT NOT NULL,
  `nome` VARCHAR(255) NULL,
  `valorhora` DECIMAL(6,2) NULL,
  `equipes_id` INT NULL,
  `func_lider_id` INT NULL,
  `funcionarioscol` VARCHAR(45) NULL,
  `equipes_id1` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_funcionarios_equipes1_idx` (`equipes_id1` ASC) VISIBLE,
  CONSTRAINT `fk_funcionarios_equipes1`
    FOREIGN KEY (`equipes_id1`)
    REFERENCES `mydb`.`equipes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`equipes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`equipes` (
  `id` INT NOT NULL,
  `nome` VARCHAR(255) NOT NULL,
  `funcionarios_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_equipes_funcionarios1_idx` (`funcionarios_id` ASC) VISIBLE,
  CONSTRAINT `fk_equipes_funcionarios1`
    FOREIGN KEY (`funcionarios_id`)
    REFERENCES `mydb`.`funcionarios` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`oss_equipes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`oss_equipes` (
  `OS_id` INT NOT NULL,
  `equipes_id` INT NOT NULL,
  INDEX `fk_oss_equipes_OS1_idx` (`OS_id` ASC) VISIBLE,
  INDEX `fk_oss_equipes_equipes1_idx` (`equipes_id` ASC) VISIBLE,
  CONSTRAINT `fk_oss_equipes_OS1`
    FOREIGN KEY (`OS_id`)
    REFERENCES `mydb`.`OS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_oss_equipes_equipes1`
    FOREIGN KEY (`equipes_id`)
    REFERENCES `mydb`.`equipes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
